# Calculator

./: CalculatorWPFprj.sln  CalculatorWPFprj.sln.DotSettings  sharpcalc.sln
CalculatorWPFprj/: Annotations.cs  App.xaml  App.xaml.cs  Calculator.cs  CalculatorWPFprj - Backup.csproj  CalculatorWPFprj.csproj  MainWindow.xaml  MainWindow.xaml.cs  UnitTests.cs  history.cs  history.json
sharpcalc/: Calculator.cs  UnitTest1.cs  UnitTests.cs  sharpcalc.csproj
